# android-retrofit-mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/chaptertujuhretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/chaptertujuhretrofit/add/: AddPersonActivity.kt  AddPersonPresenter.kt
app/src/main/java/com/binar/chaptertujuhretrofit/main/: MainActivity.kt  MainPresenter.kt  PersonAdapter.kt
app/src/main/java/com/binar/chaptertujuhretrofit/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/binar/chaptertujuhretrofit/pojo/: DeletePersonResponse.kt  GetPersonsResponse.kt  PostPersonBody.kt  PostPersonResponse.kt  PutPersonBody.kt  PutPersonResponse.kt
app/src/main/java/com/binar/chaptertujuhretrofit/update/: EditActivity.kt  UpdatePersonPresenter.kt
app/src/main/res/drawable/: ic_baseline_delete.xml
app/src/main/res/layout/: activity_add_person.xml  activity_edit.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binar/chaptertujuhretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
