apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.binar.chaptertujuhretrofit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def SERVER_URL = "SERVER_URL"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://enigmatic-plains-35696.herokuapp.com/\""
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://enigmatic-plains-35696.herokuapp.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit sebagai Rest Client
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //GSON untuk mengubah JSON menjadi POJO ataupun Sebaliknya
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //Logging interceptor untuk melihat traffic jaringan
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

}